############## Global Styles  ######################

@import "~bootstrap/dist/css/bootstrap.min.css";

@import "~ngx-toastr/toastr";

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  background-image: url(./assets/bgc.jpg);
}



############## App Component Styles  ######################


.container,
.row {
  height: 100vh;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

.box {
  width: auto;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  color: aliceblue;
}


############## Icon Component Styles  ######################

.icon {
  font-size: 35px;
  color: #000000;
  font-weight: bolder;
}


